language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: K7guZ9uVxF3duIjqxpFVy7N2bMLFWCB3bk7CX4e0r6K5myDZnek13huLoHK2KT3qC8JRFOAoua1mUsX20gUeMWobhqxSMyMVt8lVSRZYyULWWa+ng7jdck1oGEFKjQbXAM+8eb8v6s0dxgpm1aCZ7I4529cMwIPun4H4kDsr7BWbc2yxj4rjdVsni60sdYc+XTcZkBbv+7CHdsZ5NZw+uquRWSBfzx0LBhEJZZbl/0ViEH2S9LNaYFuvGM7eH4u3agNsqIPoVR4Qfye74uoc1T6c+zt6j+qtfNikvBppWAm+6HcTcbgdJ+2ceAvzkLF6hEPH8N5tfzHsX+B+w4kMohORDpwYAoresCCSS9of94aW/ecdhZZmBCVycfGhixWztSzMzZN2Mln+i/xB/2o9j0n7LjJmCL9gVp9p7jEXKtOJtXILU8PmEyolnsLr6y/6HO90d7oIhlcejKFCyWiN2DV68XZULfOmnHJps2qH/79krmLAf1YRbk1sPQSkOc/kaazHSt8jyvQ6evQUNwicBYI7TdkolsPNMfgfUsTUunsjPg/4HzdWhDK8AA/sjE//nhzaK70U8ieNlizZXZi/jxOytPHum71o9fpgI3MGjLXfnQYmpQjlcDIBhqLCrhREiTu2GUM+Gwu8fjKWgC+Vg/gWnYNpIAFD95g6/eV9tAw=
  app: blog-api-app
  on:
    repo: kmid5280/blog-api-app
